{
  "name": "shulewang",
  "version": "1.0.0",
  "description": "Trustable e-commerce platform",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fruit",
    "e-commerce"
  ],
  "author": "SeedBros",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.2",
    "body-parser": "^1.15.2",
    "connect-sqlite3": "^0.9.8",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.1",
    "log4js": "^0.6.38",
    "node-uuid": "^1.4.7",
    "sqlite3": "^3.1.7"
  }
}
